# spring-boot-soap-ws

./: README.md  pom.xml
src/main/java/com/github/bruce_mig/spring_boot_soap_ws/: SpringBootSoapWsApplication.java
src/main/java/com/github/bruce_mig/spring_boot_soap_ws/config/: SoapWsConfig.java
src/main/java/com/github/bruce_mig/spring_boot_soap_ws/endpoint/: LoanEligibilityIndicatorEndpoint.java
src/main/java/com/github/bruce_mig/spring_boot_soap_ws/loan_eligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/github/bruce_mig/spring_boot_soap_ws/service/: LoanEligibilityService.java
src/main/resources/xsd/: loaneligibility.xsd
src/main/xsd/: loaneligibility.xsd
src/test/java/com/github/bruce_mig/spring_boot_soap_ws/: SpringBootSoapWsApplicationTests.java
