<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.12 at 03:51:56 PM SAST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.github.com/bruce_mig/spring_boot_soap_ws/loan_ligibility">
    <schemaBindings map="false">
      <package name="com.github.bruce_mig.spring_boot_soap_ws.loan_eligibility"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.github.bruce_mig.spring_boot_soap_ws.loan_eligibility.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.github.bruce_mig.spring_boot_soap_ws.loan_eligibility.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

